<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
        <title>Professional Organizations</title>
	</head>
	<div class="header">
        <img id="title" src="UCLA_CS_Logo.png"></img>
        <ul class="menu">
            <li><a href="references.html">References</a></li>
            <li><a href="the-team.html">The Team</a></li>
            <li><a href="orgs.html">Get Involved</a></li>
            <li><a href="index.html#interview-anchor">Interview</a></li>
			<li><a href="index.html#skills-anchor">Skills</a></li>
			<li><a href="index.html#careers-anchor">Careers</a></li>
			<li><a href="index.html#corporations-anchor">Corporations</a></li>
			<li><a href="index.html#research-anchor">Research</a></li>
			<li><a href="index.html#about-anchor">About</a></li>
        </ul>
    </div>

    <!--Page for the four professional organizations within computer science-->

    <h1 class="orgHeader" align="middle" >Professional Organizations</h1> <!-- Header of the page -->
		<div class="ResearchBlock">

			<img src="ieee-logo.jpeg" alt="IEEELogo" style="float:right;width:475px;height:200px;padding-right:175px;" > <!-- float:right positions code to the right of text box-->
			<div class="ResBorder1"> <!-- Each ResBorder1,2,3,4 creates a div for a box of text that's designed in css -->
					<h2>
						Professional Organization:
						<span>
							 <a href="https://www.ieee.org/">Institute of Electrical and Electronics Engineers (IEEE)</a>
						</span>
						<br>
						<br>
						Description: 
						<span>
							IEEE is a professional organization for electrical engineers, electronics engineers, and similar occupations. They are dedicated to the advancement of technology for the benefit of humanity. Computer Scientists in IEEE are usually more focused on the hardware aspect of Computer Science.  
						</span>						
					</h2>
			</div>
			
			<img src="acm.jpg" alt="ACMLogo" style="float:right;width:500px;height:225px;padding-right:175px;" > <!-- float:right positions code to the right of text box-->
				<div class="ResBorder2">
						<h2>
							Professional Organization:
							<span>
								<a href="https://www.acm.org/">The Association of Computing Machinery (ACM)</a>
							</span>
							<br>
							<br>Description: 
							<span>
								ACM at UCLA is split up into 8 committees revolving around a specific topic of computing such as cybersecurity, machine learning, and competitive programming.
							</span>							
						</h2>
				</div>

				<img src="lug-logo.PNG" alt="LugLogo" style="float:right;width:400px;height:225px;padding-right:175px;padding-top:30px;" > <!-- float:right positions code to the right of text box-->
				<div class="ResBorder4">
						<h2>
								Professional Organization:
								<span>
									<a href="https://linux.ucla.edu/main/">Linux Users Group (Lug)</a>
								</span>
								<br>
								<br>Description: 
								<span>
									The Linux Users Group at UCLA is a branch of a larger community that serves as a tool for students to learn all things Linux. The organization's primary targets are inexperienced Linux users who they will provide biweekly meetings for instruction.. In order to do so, SemScape uses linguistic morphologies to extract concepts and relations simultaneously.
								</span>							
							</h2>
				</div>

				<img src="ieee-hkn-logo.jpg" alt="HKNLogo" style="float:right;width:400px;height:200px;padding-right:175px;" > <!-- float:right positions code to the right of text box-->
				<div class="ResBorder3">
						<h2>
								Professional Organization:
								<span>
									<a href="https://hkn.ee.ucla.edu">Eta Kappa Nu (HsKN)</a>
								</span>
								<br>
								<br>Description: 
								<span>
									HKN is an electrical engineering honors society that provides professional development opportunities. Not to mention, they provide tutoring for their members, social events, and projects to further develop engineering skills.
								</span>							
							</h2>
				</div>
		</div>

</html>
