<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
        <title>Home</title>
    </head>
    <div class="header">
        <img id="title" src="UCLA_CS_Logo.png"></img>
        <ul class="menu">
            <li><a href="references.html">References</a></li>
            <li><a href="the-team.html">The Team</a></li>
            <li><a href="orgs.html">Get Involved</a></li>
            <li><a href="home.html#interview-anchor">Interview</a></li>
			<li><a href="home.html#skills-anchor">Skills</a></li>
			<li><a href="home.html#careers-anchor">Careers</a></li>
			<li><a href="home.html#corporations-anchor">Corporations</a></li>
			<li><a href="home.html#research-anchor">Research</a></li>
			<li><a href="home.html#about-anchor">About</a></li>
        </ul>
    </div>
    <div class="MeetTeam">
        <h1>References:</h1>
    </div>                      <!-- Embeds a google doc-->
    <div class = "References">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vQwQYSieOqF_vztdRj_2vfHd0L3zz7HrSVDj5SZg-bXJ1OsCbqT21Po9vCSgM29l8qMZM6V9zG8ALqr/pub?embedded=true"style = "height:3508px;width:1200px;padding-left: 275px;"></iframe>
    </div>
</html>